DB_HOSTNAME = localhost
DB_USER = rpb99
DB_PASSWORD = 12345678
DB_NAME = sdit

# JWT
JWT_SECRET = 03984327858991094848084
JWT_REFRESH_TOKEN_SECRET = 03984327858991094848084
JWT_COOKIE_EXPIRE = 1
JWT_EXPIRE_IN = 10m
JWT_TOKEN_SECRET_EXPIRE_IN = 1d

# File Upload
MAX_SIZE=2000

NODE_ENV=development

#Midtrans
SERVER_KEY=SB-Mid-server-KDO_BIA-6R4HRtn1taOuGA2C